{
  "name": "TestApp-J",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "bookshelf": "^0.10.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "hbs": "~4.0.0",
    "knex": "^0.11.10",
    "lodash": "^4.15.0",
    "morgan": "~1.7.0",
    "node-sass-middleware": "0.8.0",
    "pg": "^6.1.0",
    "serve-favicon": "~2.3.0"
  }
}
